# FiveMinutesTalk

./: .gitignore  FiveMinutesTalk.sln  README.md
FiveMinutesTalk/: FiveMinutesTalk.csproj  Program.cs  appsettings.production.json
FiveMinutesTalk/Controllers/: AccountController.cs  CreateQuizController.cs  GeneralStatisticsController.cs  HomeController.cs  SeparateStatisticsController.cs  SolveQuizController.cs  StatisticsController.cs  TabsController.cs
FiveMinutesTalk/Domain/: AppDbContext.cs  DataManager.cs  StatisticsContainer.cs
FiveMinutesTalk/Domain/Entities/: EntityBase.cs  QuestionAnswer.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  StatisticTypeEnum.cs
FiveMinutesTalk/Migrations/: 20230426065227__initial.Designer.cs  20230426065227__initial.cs  20230426074609__addAdmin.Designer.cs  20230426074609__addAdmin.cs  20230426081419__addRoleAuthorizedUser.Designer.cs  20230426081419__addRoleAuthorizedUser.cs  20230519100656__change.Designer.cs  20230519100656__change.cs  20230524170343__addQuestionAnswersTable.Designer.cs  20230524170343__addQuestionAnswersTable.cs  20230524171347__fix.Designer.cs  20230524171347__fix.cs  20230529133644__addQuizQuestionAnswers.Designer.cs  20230529133644__addQuizQuestionAnswers.cs  20230612083220__initial.Designer.cs  20230612083220__initial.cs  20230613091215__test.Designer.cs  20230613091215__test.cs  20230622083350__changeQuizzes.Designer.cs  20230622083350__changeQuizzes.cs  20230622083837__newInit.Designer.cs  20230622083837__newInit.cs  20230622114902__changeQuizzesAgain.Designer.cs  20230622114902__changeQuizzesAgain.cs  20230625151036__test90.Designer.cs  20230625151036__test90.cs  AppDbContextModelSnapshot.cs
FiveMinutesTalk/Models/: ErrorViewModel.cs  LoginViewModel.cs  Question.cs  QuestionAnswerModel.cs  QuestionModel.cs  QuestionTypeModel.cs  QuizModel.cs  RegisterViewModel.cs  Survey.cs  TypeOfQuestion.cs
FiveMinutesTalk/Properties/: launchSettings.json
FiveMinutesTalk/Service/: AuthUserAreaAuthorization.cs  AuthorizedUserAreaAuthorization.cs  Config.cs  UserAreaAuthorization.cs
FiveMinutesTalk/Storage/: Quiz.cs  Storage.cs
FiveMinutesTalk/Views/: _ViewImports.cshtml
FiveMinutesTalk/Views/Account/: Login.cshtml  Quiz.cshtml  Register.cshtml
FiveMinutesTalk/Views/CreateQuiz/: Index.cshtml  PopUp.cshtml  (+1 more)
(+46 files in other folders)
