/*========Шапка========*/

#create-poll-hat {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 25px;

    position: absolute;
    width: 328px;
    height: 50px;
    right: 5%;
    top: 40px;
}

#save-poll {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 45px;
    gap: 15px;

    width: 160px;
    height: 50px;
    color: white;

    background: var(--green);
    border-radius: 15px;
    transition: all 0.5s ease;
}

#save-poll:hover {
    background-color: var(--hover-green);
}

#save-poll:active {
    scale: 0.97;
}

/*========Структура вопросов========*/

#create-poll-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

#questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 80px;

    width: 800px;
    top: 35%;
}

.name-poll {
    width: 100%;
    height: 44px;
    text-align: center;
    margin-top: 8%;

    font-size: 36px;
    line-height: 44px;
    font-weight: 600;
}

.question-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;

    margin-bottom: 100px;
}

.question {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 5px;

    width: 800px;
}

.answer {
    margin-left: 35px;
    width: 800px;
}

.hat-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 20px;

    width: 800px;
    height: 45px;
}

.number-question {
    display: flex;
    flex-direction: row;
    width: 15px;
    padding: 0;
}

.number-question > div {
    color: var(--green);
    font-weight: 600;
}

.name-question {
    width: 70%;
    font-size: 16px;
    display: flex;
    align-items: flex-start;
    font-weight: 600;
}

.bottom-question {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 350px;

    width: 100%;
    height: 64px;
}

.bottom-question > .obligatory {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    gap: 10px;

    width: 50%;
    height: 40px;
}

.bottom-question > .right-part {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    gap: 20px;

    width: 50%;
    height: 44px;
}

.add-question {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 1px;
    gap: 15px;
    width: 170px;
    height: 40px;
    border-radius: 100px;
    font-weight: 600;
}

.add-question:hover {
    filter: brightness(110%);
}

.close-button {
    border-radius: 100px;
    width: 45px;
    height: 40px;
    padding: 0;
}

.close-button:active {
    box-shadow: inset 0 0 0 30px var(--light-grey);
    scale: 0.9;
}

.close-button:before {
    box-shadow: inset 0 0 0 30px white;
}

/*========Типы вопросов========*/

.text-question {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 35px;

    width: 95%;
    height: 40px;
    border-bottom: 1px solid var(--green);
    font-weight: 400;
    font-size: 15px;
}

.checkbox-label, .radio-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 3px 0;
    gap: 10px;
    height: 40px;
    width: 100%;
    margin: 3px 0 0 35px;
}

.add-checkbox, .add-radio {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 35px;
    padding: 0;

    width: 100%;
    height: 40px;

    color: var(--grey);
}

.checkbox-text, .radio-text {
    font-size: 15px;
    font-weight: 400;
    padding: 5px 0;
    border: none;
}

.input-container {
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 92%;
}

.checkbox-span, .radio-span {
    display: flex;
    width: 0;
    height: 1px;
    background: var(--green);
    position: relative;
    top: 0;

    transition: all ease-in-out .3s;
}

.checkbox-text:focus + .checkbox-span, .radio-text:focus + .radio-span {
    width: 100%;
}

/*========Табы========*/

#tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    padding: 0;
    gap: 20px;

    width: 11%;
    min-width: 100px;
    height: 300px;
    left: 3%;
    top: 50%;
    transform: translate(0, -50%);
}

.tab {
    display: flex;
    height: 75px;
    padding: 0;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='15' ry='15' stroke='%2369E167FF' stroke-width='3' stroke-dasharray='12' stroke-dashoffset='3' stroke-linecap='butt'/%3e%3c/svg%3e");
}

/*========Поп-ап========*/

#overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
}

#popup {
    padding: 50px 50px 20px 50px;
    background: white;
    border-radius: 20px;
    width: 850px;
    position: absolute;
    top: 20%;
    right: 50%;
    transform: translate(50%, 0);
    transition: all 1s ease-in-out;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.popup-content {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 15px;
    width: 100%;
    height: 40px;
    align-items: center;
}

#popup .close {
    position: absolute;
    top: 30px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
}

#popup .close:hover {
    color: var(--grey);
}

#snackbar {
    display: none;
    background-color: white;
    width: 200px;
    border-radius: 10px;
    height: 40px;
    align-items: center;
    justify-content: center;
    right: 50%;
    transform: translate(50%, 0);
    bottom: 30px;
    z-index: 1;
    position: fixed;
}

#snackbar.show {
    display: flex;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

.copy-text {
    border-radius: 100px;
    width: 40px;
    height: 40px;
}

.copy-text:active {
    box-shadow: inset 0 0 0 30px var(--light-green);
    scale: 0.9;
}

.copy-text:before {
    box-shadow: inset 0 0 0 30px white;
}

/*========Статистика========*/

.answers-count {
    display: flex;
    gap: 5px;
}

.statistics {
    align-items: center;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 5%;
    gap: 30px;
}

.separate-content {
    display: flex;
    gap: 120px;
    flex-direction: column;
}

.separate-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 30px;
}

.answers {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.statistic-container {
    width: 100%;
    font-size: 15px;
    margin-left: 35px;
}

.chart {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.statistic-part {
    display: flex;
    height: 3em;
    width: 200px;
}

.statistic-part > label {
    text-align: left;
    margin: 0.5em 0;
    padding: 5px 10px 0 0;
    height: 2em;
    color: black;
    font-weight: 600;
}

.bar {
    flex-basis: 100%;
    position: relative;
    margin: 0.5em 0;
    width: 50px;
}

.bar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 4px;
    animation: grow 0.5s;
    width: 100%;
    background: #C1F3C1;
}

.bar > label {
    position: absolute;
    top: 50%;
    left: 0.5em;
    transform: translateX(0%) translateY(-50%);
    z-index: 1;
    color: black;
    font-weight: 600;
}

.diagram-text {
    display: flex;
    flex-shrink: 0;
    padding: 5px;
}

.switch-statistic {
    display: flex;
    position: fixed;
    right: 5%;
    bottom: 5%;
    gap: 10px;
}

.switch-button {
    cursor: pointer;
    padding: 15px;
    border-bottom: 2px solid var(--green);
    border-top: 2px solid var(--green);
    border-radius: 10px 25px;
    z-index: 5;
}

.empty-answers {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

/*========Настройки========*/

#settings {
    position: fixed;
    display: flex;
    bottom: -30px;
    right: 50%;
    transform: translate(50%, 0);
    border-radius: 30px;
    box-shadow: var(--shadow);
    background-color: white;
    height: 100px;
    width: 800px;
    padding: 0 60px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    z-index: 5;
}

#settings .options {
    display: flex;
    flex-direction: row;
    gap: 100px;
    position: absolute;
    top: 20%;
}

.option {
    display: flex;
    flex-direction: row;
    gap: 40px;
    top: 35%;
    left: 20%;
    align-items: center;
    font-size: 14px;
}