<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.3.23174.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.3.23174.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.3.23174.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.0-preview.3.23206.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appssettings.staging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Remove="Views\Shared\CssPartial.cshtml" />
      <Content Remove="Views\Shared\FooterPartial.cshtml" />
      <Content Remove="Views\Shared\Metatags.cshtml" />
      <Content Remove="Views\Shared\ScriptsPartial.cshtml" />
      <Content Remove="Views\Shared\HeaderPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Account\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ServiceItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TextFields\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\AuthorizedUser\Views\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts\" />
    </ItemGroup>

</Project>
